{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww11920\viewh14740\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1	Howto\
2	Introduction\
\pard\tx560\tx1360\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 	2.1	Introduction\
	2.2	OpenNMS\
	2.3	Capability Overview\
	2.4	License Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 3	User\
\pard\tx560\tx1360\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 	3.1	Accessing the WebUi\
	3.2	Reading SLA Category Data\
	3.3	Reading Graphs\
	3.4	Acknowledging Notifications\
	3.5	Creating Tickets in a Ticket System\
	3.6	KSC Reports\
	3.7	Standard Reports\
	3.8	Asset Management\
	3.9	Standard Services (out of the box)\
	3.10	Surveillance Views\
	3.11	Mobile Access\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 4	Administrator\
\pard\tx560\tx1360\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 	4.1	The administrators workflow\
		4.1.1	Everything is an event\
		4.1.2	Set out a trap\
		4.1.3	Interpret and decide\
		4.1.4	Share and Alert\
		4.1.5	Service Monitoring\
		4.1.6	Data Collection\
		4.1.7	Alarms\
		4.1.8	Automations\
	4.2	Data Analysis\
		4.2.1	Syslog\
		4.2.2	Thresholding\
		4.2.3	Trap Handling\
		4.2.4	Automations\
		4.2.5	ScriptD\
		4.2.6	Path Outages\
		4.2.7	Filters\
	4.3	OpenNMS Base\
		4.3.1	Deployment\
		4.3.2	Installing\
		4.3.3	System Architecture\
			4.3.3.1	Eventd\
			4.3.3.2	Sizing\
		4.3.4	User Management and external Authentication\
			4.3.4.1	LDAP\
		4.3.5	Debugging\
		4.3.6	System Configuration\
			4.3.6.1	Adding new Services\
			4.3.6.2	Adding new Devices\
			4.3.6.3	OpenNMS Configuration\
			4.3.6.4	Scheduled Outages\
			4.3.6.5	Managing Configuration\
		4.3.7	Backup & Restore\
		4.3.8	Security Considerations\
		4.3.9	Houskeeping\
	4.4	Provisioning\
		4.4.1	One chapter per way to provision with provisiond\
		4.4.2	CapsD & Discovery\
		4.4.3	Surveillance Categories\
	4.5	Active Polling\
		4.5.1	Monitoring\
		4.5.2	Passive Status Keeper\
		4.5.3	DHCPD\
		4.5.4	SNMP Poller\
	4.6	Data Collection\
		4.6.1	SNMP Datacollection\
		4.6.2	HTTP Datacollection\
		4.6.3	JMX Datacollection\
		4.6.4	WMI Datacollection\
		4.6.5	NSClient\
		4.6.6	LinkD\
		4.6.7	JDBC Datacollection\
	4.7	Presenting Information\
		4.7.1	Graphical Representation\
			4.7.1.1	Maps\
			4.7.1.2	Graphing\
			4.7.1.3	Extending Reports\
		4.7.2	Workflow Integration\
			4.7.2.1	Notifications\
			4.7.2.2	Alarm Management\
			4.7.2.3	Ticketing Integration\
			4.7.2.4	Asterisk Gateway\
	4.8	Asset Management\
		4.8.1	Asset Management\
		4.8.2	SNMP Asset Adapter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\ql\qnatural\pardirnatural
\cf0 5	Bug reporting, Information Sources\
6	Popular Discussions\
7	Design patterns and best practices}