{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 OpenNMS\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 $OpenNMS_License
\b \
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs36 \cf0 This Book\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 \

\b0 OpenNMS is free open source software. Software is knowledge and experience expressed in a programming language. The knowledge and experience which is inside OpenNMS is free for you to use. We thought it consequent to make this book as \'93free\'94 as a book can be, too. That means that you are permitted to share the content of this book. You can download it as a PDF file from our software repository. You can share that, too. In fact - the more you share it, the better for OpenNMS - the more experienced users we have, the better our project will become. \
\
If you want to express your appreciation for the work which went inside this book, buy a paperback or donate. You can find information about how to donate on the website for our book: {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/book"}}{\fldrslt http://www.opennms.org/book}}\

\b \
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\b0\fs26 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b\fs24 \cf0 You are free:\
\
to Share
\b0  \'97 to copy, distribute and transmit the work\

\b to Remix
\b0  \'97 to adapt the work\
	\

\b Under the following conditions:\
\
Attribution
\b0  \'97 You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work). 
\f1 \uc0\u8232 
\f0 \
What does "Attribute this work" mean? 
\f1 \uc0\u8232 
\f0 The page you came from contained embedded licensing metadata, including how the creator wishes to be attributed for re-use. You can use the HTML here to cite the work. Doing so will also include metadata on your page so that others can find the original work as well. 
\f1 \uc0\u8232 
\f0 \

\b Noncommercial
\b0  \'97 You may not use this work for commercial purposes. \

\b \
Share Alike
\b0  \'97 If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one. \

\b \
With the understanding that:\
\
Waiver
\b0  \'97 Any of the above conditions can be {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/3.0/#"}}{\fldrslt \cf2 \ul \ulc2 waived}} if you get permission from the copyright holder.\

\b \
Public Domain
\b0  \'97 Where the work or any of its elements is in the {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Public_domain"}}{\fldrslt \cf2 \ul \ulc2 public domain}} under applicable law, that status is in no way affected by the license.\

\b \
Other Rights
\b0  \'97 In no way are any of the following rights affected by the license:\
\
	
\f1 \uc0\u9702 
\f0 	Your fair dealing or {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F"}}{\fldrslt \cf2 \ul \ulc2 fair use}} rights, or other applicable copyright exceptions and limitations;\
	
\f1 \uc0\u9702 
\f0 	The author's {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F"}}{\fldrslt \cf2 \ul \ulc2 moral}} rights;\
	
\f1 \uc0\u9702 
\f0 	Rights other persons may have either in the work itself or in how the work is used, such as {\field{\*\fldinst{HYPERLINK "http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F"}}{\fldrslt \cf2 \ul \ulc2 publicity}} or privacy rights.\

\b \
Notice
\b0  \'97 For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page: http://www.opennms.org/book
\f2 \
}