{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid503\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid504\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 Event substitution parameters are typically (but not limited to) used for SNMP traps that get converted into OpenNMS events and text in notifications. They provide a way to seeing information related to a particular instance of an event.\
Trapd converts the varbinds in a trap to event parms when converting a trap to an event.\
The list of elements in the eventconf.xml that can have a\'a0%element% or\'a0%parms[*]% in their value are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}descr\
{\listtext	\'95	}logmsg\
{\listtext	\'95	}operinstruct\
{\listtext	\'95	}autoaction\
{\listtext	\'95	}operaction(/menu)\
{\listtext	\'95	}tticket\
{\listtext	\'95	}alarm-data\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 The list of elements that can occur as a NaV are\'a0:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}uei\
{\listtext	\'95	}source\
{\listtext	\'95	}nodeid\
{\listtext	\'95	}time\
{\listtext	\'95	}shorttime (shorter format time stamp)\
{\listtext	\'95	}host\
{\listtext	\'95	}interface\
{\listtext	\'95	}snmphost\
{\listtext	\'95	}service\
{\listtext	\'95	}snmp\
{\listtext	\'95	}id\
{\listtext	\'95	}idtext\
{\listtext	\'95	}version\
{\listtext	\'95	}specific\
{\listtext	\'95	}generic\
{\listtext	\'95	}community\
{\listtext	\'95	}severity\
{\listtext	\'95	}operinstruct\
{\listtext	\'95	}mouseovertext\
{\listtext	\'95	}parm[values-all]\
{\listtext	\'95	}parm[names-all]\
{\listtext	\'95	}parm[name-#] 
\b from release 1.6.3
\b0 \
{\listtext	\'95	}parm[all]\
{\listtext	\'95	}parm[]\
{\listtext	\'95	}parm[##]\
{\listtext	\'95	}parm[#]\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Expansions are made so that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}\'a0%element% is replaced by the value of the element\
{\listtext	\'95	}i.e a 'xxx\'a0%uei%' would expand to 'xxx <eventuei>'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}\'a0%parm[values-all]% is replaced by a space-separated list of all parm values\
{\listtext	\'95	}i.e a 'xxx\'a0%parm[values-all]%' would expand to 'xxx parmVal1 parmVal2 ..'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}\'a0%parm[names-all]% is replaced by a space-separated list of all parm names\
{\listtext	\'95	}i.e a 'xxx\'a0%parm[names-all]%' would expand to 'xxx parmName1 parmName2 ..'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf0 {\listtext	\'95	}\'a0%parm[name-#<num>]% is replaced by the name of parameter number 'num', if present\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1
\b \cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}This expansion is available from release 1.6.3
\b0 \
{\listtext	
\f1 \uc0\u9702 
\f0 	}\'a0%parm[name-#<num><sep><token-num>]% is replaced by token number 'token-num' after tokenizing (splitting) the name of parameter number 'num' using the string 'sep' as the separator character\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}If 'token-num' is positive, it is interpreted as a one-based index from the beginning of the list of tokens\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Example: for parameter 1 with name 
\f2 .1.3.6.1.4.1.5813.20.1.1
\f0  (enterprises.5813.20.1.1), you could extract the enterprise ID using 
\f2 %parm[name-#1.7]%
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}If 'token-num' is negative, it is interpreted as a one-based index from the end of the list of tokens\
{\listtext	
\f1 \uc0\u9642 
\f0 	}This is useful when dealing with SNMP traps whose varbind OIDs (which become parameter names) include an instance identifier\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Example: for parameter 1 with name 
\f2 .1.3.6.1.2.1.2.2.1.8.10542
\f0  (ifOperStatus.10542), you could extract the ifIndex using 
\f2 %parm[name-#1.-1]%
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls6\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\'a0%parm[name-#<num><sep><token-num>:<count>]% is replaced by a run of 'count' tokens, starting at the specified 'token-num', with 'sep' reinserted between each pair of tokens\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls6\ilvl2\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Again, 'token-num' may be positive or negative\
{\listtext	
\f1 \uc0\u9642 
\f0 	}If 'count' is omitted, tokens will be extracted until the end of the list of tokens is reached\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Negative values of 'count' are allowed but the resulting behavior is undefined\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\ql\qnatural
\ls6\ilvl3\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Example: for parameter 1 with name 
\f2 .1.3.6.1.2.1.15.3.1.1.192.168.254.129
\f0  (bgpPeerAddress.192.168.254.129), you could extract the peer IP address using 
\f2 %parm[name-#1.-4:
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}\'a0%parm[all]% is replaced by a space-separated list of all parmName="parmValue"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls7\ilvl1\cf0 {\listtext	
\f1 \uc0\u9702 
\f0 	}i.e a 'xxx\'a0%parm[all]%' would expand to 'xxx parmName1="parmVal1" parmName2="parmVal2" ..'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0\cf0 {\listtext	\'95	}\'a0%parm[<name>]% is replaced by the value of the parameter named 'name', if present\
{\listtext	\'95	}\'a0%parm[#<num>]% is replaced by the value of the parameter number 'num', if present\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Note: If a '%<xx>%' does not have a value to be expanded to, it will not be part of the 'expanded' string\
With OpenNMS 1.1, there is also:\
\pard\pardeftab720\ql\qnatural
\cf0 nodelabel\'a0\
returns the nodelabel for the nodeid if present\
interfaceresolve\'a0\
returns the DNS name of the IP address in the interface field, if present.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 With OpenNMS 1.2, ifalias was added:\
\pard\pardeftab720\ql\qnatural
\cf0 ifalias\'a0\
returns the value of the ifAlias for the snmp interface, if present. Looks up ifAlias by IP address, so do does not retrieve the ifAlias for non-IP interfaces.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 With OpenNMS 1.5.92,\'a0%asset[fieldname]% was added. Replace "fieldname" with any valid field in the assets table and the value from that table for the particular nodeid referenced in the event will be returned. If the fieldname is invalid or there is no data, "Unknown" will be returned.\
}