{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 how iplike works\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Iplike is a stored procedure which has to be installed within the postgres database. There are two different implementations of iplike: one implementation is realized with the postgres plpgsql language, the other version is a compiled C function (within a shared library) which normally should be installed into the postgres opennms db during installation. The performance of the compiled C function is much better than the performance of the plpgsql-version. Having the plpgsql version running may lead to major performance problems if you have a lot of nodes in the database and if you use a lot of IPLIKE statements in your filter rules.\
You can check which version is installed in your db with\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  psql -U postgres -h localhost -d opennms -c '\\df+ iplike' | head\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 The output should look like\
\pard\pardeftab720\ql\qnatural

\f1 \cf0                                                   List of functions\
  Schema |  Name  | Result data type | Argument data types | Volatility |  Owner  | Language | Source code | Description \
 --------+--------+------------------+---------------------+------------+---------+----------+-------------+-------------\
  public | iplike | boolean          | text, text          | volatile   | opennms | c        | iplike      | \
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 Check the value of the "Language" column. If it's "plpgsql", then you're using the plpgsql version of this stored procedure. This may happen due to wrong installation precedence, version problems or if you have dropped the database to start all over. Look for a script named install_iplike.sh, it should reside in /usr/sbin or /usr/local/sbin and start the script:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  /usr/local/sbin/install_iplike.sh\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 Check again which version is installed. If you get the following error during install_iplike.sh\
\pard\pardeftab720\ql\qnatural

\f1 \cf0  ERROR:  incompatible library "/usr/local/lib/iplike.so": missing magic block\
 HINT:  Extension libraries are required to use the PG_MODULE_MAGIC macro.\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 then your version of the compiled C function is not compatible with your postgres version. You probably have to get the source code for iplike from the repository and compile it yourself.\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=IPLIKE&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] compiling iplike\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/opennms/files/IPLIKE"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 download package}}
\b0\fs24  for iplike & unzip / untar it in your installation directory\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 cd to your installation directory\
./configure\
make\
make install\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If you're installing on Postgres 9.0, the directory may have moved. On CentOS 5.5 you will have to modify the configure line to look like this.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 ./configure --with-pgsql=/usr/pgsql-9.0/bin/pg_config\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If this does not work, you will have to find pg_config and edit the command above accordingly.\
look within the last lines of messages from make install where the script install_iplike.sh went to\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 start postgres database\
run install_iplike.sh \
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 check if iplike is installed into postgres-db like described above\
If you get following error message from the ./configure process\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 configure: error: PostgreSQL is required\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 than you have to install the postgres-devel-... package befor configuring\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=IPLIKE&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] compiling iplike on FreeBSD\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 IPLIKE is available via ports at {\field{\*\fldinst{HYPERLINK "http://www.freebsd.org/cgi/cvsweb.cgi/ports/databases/iplike/"}}{\fldrslt \cf2 \ul \ulc2 databases/iplike}}
\f2 \uc0\u8232 
\f0 If you haven't done so already, {\field{\*\fldinst{HYPERLINK "http://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/updating-upgrading-portsnap.html"}}{\fldrslt \cf2 \ul \ulc2 update your ports}} & \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}cd /usr/ports/databases/iplike\
{\listtext	2.	}make install clean\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=IPLIKE&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] IPLIKE Binaries\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 IPLIKE binaries are available for most platforms now, as part of that platform's packaging system (Fink on Mac OSX, Debian or RPM packages on Linux, etc.)\
\pard\pardeftab720\sa320\ql\qnatural

\b\fs48 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=IPLIKE&action=edit&section=5"}}{\fldrslt \cf2 \ul \ulc2 edit}}] IPLIKE on Windows\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 This will walk you through setting up IPLIKE on Windows.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Download the IPLIKE DLL for your PostgreSQL version from {\field{\*\fldinst{HYPERLINK "https://opennms.svn.sourceforge.net/svnroot/opennms/installer/trunk/native/"}}{\fldrslt \cf2 \ul \ulc2 SVN}}.\
{\listtext	2.	}Copy the file to your PostgreSQL 
\f1 lib
\f0  directory. (ie, 
\f1 C:\\Program Files\\PostgreSQL\\lib
\f0 )\
{\listtext	3.	}Start pgAdmin and connect to your database.\
{\listtext	4.	}In the menu, click Tools -> Query Tool.\
{\listtext	5.	}Put the following line in the top window (replace 'IPLIKE-8.3.dll' with the relevant DLL name): 
\f1 CREATE OR REPLACE FUNCTION IPLIKE(text,text) RETURNS bool AS 'IPLIKE-8.3.dll' LANGUAGE 'c' WITH(isttrict)
\f0 \
{\listtext	6.	}In the menu, click Query -> Execute.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Template:New_Feature_In&action=edit&section=T-1"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Version History/Availability\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}This feature was added in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.0"}}{\fldrslt \cf2 \ul \ulc2 version 1.0}}\
{\listtext	\'95	}This feature was enhanced or modified in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.3.3"}}{\fldrslt \cf2 \ul \ulc2 version 1.3.3}}\
{\listtext	\'95	}This feature was enhanced or modified in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.9.5"}}{\fldrslt \cf2 \ul \ulc2 version 1.9.5}}\
}