{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\pardirnatural

\f0\fs26 \cf0 The OpenNMS Book in English is located in GIT:\
{\field{\*\fldinst{HYPERLINK "ssh://$USER@opennms.git.sourceforge.net/gitroot/opennms/opennmsbook"}}{\fldrslt ssh://$USER@opennms.git.sourceforge.net/gitroot/opennms/opennmsbook}}\
If you clone this directory you will find \
\
OpenNMS_Book_English.scriv\
\
Which contains the book. The directory structure underneath is managed by a tool called 
\i Scrivener.
\i0  \
You do not need Scrivener to help writing the book! All the text content is located in\
./OpenNMS_Book_English.scriv/Files/Docs\
Each Chapter is stored as an individual .rtf in this folder.\
The text format is RTF, which means that you can edit text in any RTF-capable editor.\
If you have text in another format, or if you have text of which you don\'92t know where to put, please save it in the ./inbound/ folder.\
There will be a recent pdf as well for your convenience (which shows the current status of the book).\
}