{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Setting Up a new user\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 This document shows you how to create a new local defined user and how to grant admin rights to users.\
If you want to use LDAP authentication see {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/LDAP_Authentication"}}{\fldrslt \cf2 \ul \ulc2 LDAP Authentication}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=User&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Starting out\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 From the main window of OpenNMS select Admin from the menu options then Configure Users, Groups and Roles. From the Configure Users, Groups and Roles window, select the Configure Users.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=User&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Create a User\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}Click on the Add New User button\
{\listtext	2.	}Enter the User ID and the password for the new user and klick on OK\
{\listtext	3.	}Enter the detail information for the user and klick on FINISH\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 If you would add the new user to a new group do the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Edit /opt/opennms/etc/groups.xml and add your new group to this file.\
{\listtext	2.	}Return to the "Users and Groups" page and select "{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Configure_Groups"}}{\fldrslt \cf2 \ul \ulc2 Configure Groups}}"\
{\listtext	3.	}Klick on "Edit" on the new group\
{\listtext	4.	}Add your user to the group and press "FINISH"\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Check if the new user can log in to opennms.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=User&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Grant Admin privilege to an User\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Set admin rights to the new user:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	1.	}Edit /opt/opennms/etc/magic-users.properties and add the userid of the new user to "role.admin.users=" like\
{\listtext	2.	}role.admin.users=admin, NewUser\
{\listtext	3.	}and save the file.\
}