{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Technical Information\

\b0 \
The OpenNMS Book in English is located in GIT:\
git clone {\field{\*\fldinst{HYPERLINK "git://opennms.git.sourceforge.net/gitroot/opennms/opennmsbook"}}{\fldrslt git://opennms.git.sourceforge.net/gitroot/opennms/opennmsbook}}\
\
ssh://$USER@opennms.git.sourceforge.net/gitroot/opennms/opennmsbook\
     \
OpenNMS_Book_English.scriv\
\
Which contains the book. The directory structure underneath is managed by a tool called 
\i Scrivener.
\i0  \
You do not need Scrivener to help writing the book! All the text content is located in\
./OpenNMS_Book_English.scriv/Files/Docs\
Each Chapter is stored as an individual .rtf in this folder.\
The text format is RTF, which means that you can edit text in any RTF-capable editor.\
If you have text in another format, or if you have text of which you don\'92t know where to put, please save it in the ./inbound/ folder.\
There will be a recent pdf as well for your convenience (which shows the current status of the book).\
\

\b Writing Style\
\

\b0 There is a style guide written by the BBC in the git repository. It is written for 
\i news
\i0  and not for a manual, but: read through it for inspiration. A lot of the statements true for news are true for this book as well. We do not aim to create an academical work, but a readable, useful book which becomes a permanent reference for the reader.\
This means, above all: Short sentences. \
Another consideration is the way in which we address the reader. \'93How are we doing today\'94 is what the doctor says when we visit (mine does not, but that\'92s another story). Avoid the \'93we do this\'94 and then \'93we do that\'94 - it\'92s not us, it\'92s either the writer or the reader. \
\
\
Process}