<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.0.5-9496">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2011-06-09 09:44:27 -0500" Modified="2011-06-09 09:44:27 -0500">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="7" Type="Text" Created="2011-06-20 21:11:28 -0500" Modified="2011-06-24 10:23:19 -0500">
                    <Title>Howto</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1380,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" Type="Folder" Created="2011-06-20 21:24:37 -0500" Modified="2011-06-21 19:50:01 -0500">
                    <Title>Introduction</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="3" Type="Text" Created="2011-06-09 09:44:27 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Introduction</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1877,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="131" Type="Text" Created="2011-06-24 09:40:42 -0500" Modified="2011-06-24 09:41:16 -0500">
                            <Title>OpenNMS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>42,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="9" Type="Text" Created="2011-06-21 10:40:22 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Capability Overview</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>29,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="10" Type="Text" Created="2011-06-21 10:45:04 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>License Information</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>903,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2011-06-09 09:44:56 -0500" Modified="2011-06-21 19:50:01 -0500">
                    <Title>User</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2011-06-09 09:45:33 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Accessing the WebUi</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>19,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="11" Type="Text" Created="2011-06-21 10:55:04 -0500" Modified="2011-06-24 10:07:51 -0500">
                            <Title>Reading SLA Category Data</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="12" Type="Text" Created="2011-06-21 10:55:23 -0500" Modified="2011-06-24 10:07:51 -0500">
                            <Title>Reading Graphs</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>15,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="13" Type="Text" Created="2011-06-21 10:55:29 -0500" Modified="2011-06-24 10:07:51 -0500">
                            <Title>Acknowledging Notifications</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>28,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" Type="Text" Created="2011-06-21 10:55:39 -0500" Modified="2011-06-24 10:07:51 -0500">
                            <Title>Creating Tickets in a Ticket System</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>36,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="31" Type="Text" Created="2011-06-21 11:10:28 -0500" Modified="2011-06-24 10:07:51 -0500">
                            <Title>KSC Reports</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>12,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="33" Type="Text" Created="2011-06-21 11:11:06 -0500" Modified="2011-06-24 10:11:32 -0500">
                            <Title>Standard Reports</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="63" Type="Text" Created="2011-06-21 11:24:21 -0500" Modified="2011-06-24 10:08:23 -0500">
                            <Title>Asset Management</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2011-06-21 11:27:41 -0500" Modified="2011-06-24 10:08:46 -0500">
                            <Title>Standard Services (out of the box)</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>35,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="69" Type="Text" Created="2011-06-21 11:32:52 -0500" Modified="2011-06-24 10:08:46 -0500">
                            <Title>Surveillance Views</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>19,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2011-06-21 11:33:59 -0500" Modified="2011-06-24 10:08:46 -0500">
                            <Title>Mobile Access</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="5" Type="Folder" Created="2011-06-09 09:45:05 -0500" Modified="2011-06-21 19:50:01 -0500">
                    <Title>Administrator</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="130" Type="Folder" Created="2011-06-24 09:39:24 -0500" Modified="2011-06-24 09:39:47 -0500">
                            <Title>The administrators workflow</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="133" Type="Text" Created="2011-06-24 09:41:58 -0500" Modified="2011-06-24 09:43:01 -0500">
                                    <Title>Everything is an event</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>874,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="134" Type="Text" Created="2011-06-24 09:43:14 -0500" Modified="2011-06-24 09:44:07 -0500">
                                    <Title>Set out a trap</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>15,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="135" Type="Text" Created="2011-06-24 09:43:31 -0500" Modified="2011-06-24 09:44:07 -0500">
                                    <Title>Interpret and decide</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>25,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="136" Type="Text" Created="2011-06-24 09:44:24 -0500" Modified="2011-06-24 09:46:40 -0500">
                                    <Title>Share and Alert</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>35,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="137" Type="Text" Created="2011-06-24 09:45:20 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Service Monitoring</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="138" Type="Text" Created="2011-06-24 09:46:28 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Data Collection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="139" Type="Text" Created="2011-06-24 09:46:50 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Alarms</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="140" Type="Text" Created="2011-06-24 09:47:13 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Automations</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>13,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="50" Type="Folder" Created="2011-06-21 11:17:22 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Data Analysis</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="25" Type="Text" Created="2011-06-21 10:58:14 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Syslog</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="18" Type="Text" Created="2011-06-21 10:57:21 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Thresholding</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="29" Type="Text" Created="2011-06-21 11:09:03 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Trap Handling</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>14,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="38" Type="Text" Created="2011-06-21 11:12:15 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Automations</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>13,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="39" Type="Text" Created="2011-06-21 11:12:32 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>ScriptD</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="67" Type="Text" Created="2011-06-21 11:32:14 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Path Outages</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>12,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="71" Type="Text" Created="2011-06-21 11:33:22 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Filters</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>7,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="40" Type="Folder" Created="2011-06-21 11:13:02 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>OpenNMS Base</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="125" Type="Text" Created="2011-06-22 10:37:18 -0500" Modified="2011-06-22 10:37:37 -0500">
                                    <Title>Deployment</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>40,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="16" Type="Text" Created="2011-06-21 10:56:59 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Installing</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>10,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="30" Type="Text" Created="2011-06-21 11:09:28 -0500" Modified="2011-06-21 19:50:01 -0500">
                                    <Title>System Architecture</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="28" Type="Text" Created="2011-06-21 11:08:24 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>Eventd</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>6,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="17" Type="Text" Created="2011-06-21 10:57:04 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>Sizing</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>6,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="32" Type="Text" Created="2011-06-21 11:10:48 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>User Management and external Authentication</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>43,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="124" Type="Text" Created="2011-06-21 17:34:22 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>LDAP</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>4,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="26" Type="Text" Created="2011-06-21 10:58:19 -0500" Modified="2011-06-24 10:11:32 -0500">
                                    <Title>Debugging</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>9,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="59" Type="Folder" Created="2011-06-21 11:22:24 -0500" Modified="2011-06-21 19:50:01 -0500">
                                    <Title>System Configuration</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <CorkboardAndOutliner>
                                        <SelectedSubdocumentIDs>117</SelectedSubdocumentIDs>
                                    </CorkboardAndOutliner>
                                    <Children>
                                        <BinderItem ID="35" Type="Text" Created="2011-06-21 11:11:49 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>Adding new Services</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>19,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="36" Type="Text" Created="2011-06-21 11:11:59 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>Adding new Devices</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>18,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="60" Type="Text" Created="2011-06-21 11:22:44 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>OpenNMS Configuration</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>21,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="68" Type="Text" Created="2011-06-21 11:32:29 -0500" Modified="2011-06-24 10:11:32 -0500">
                                            <Title>Scheduled Outages</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>17,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="117" Type="Text" Created="2011-06-21 17:20:00 -0500" Modified="2011-06-24 10:11:33 -0500">
                                            <Title>Managing Configuration</Title>
                                            <MetaData>
                                                <StatusID>0</StatusID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>22,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="61" Type="Text" Created="2011-06-21 11:23:08 -0500" Modified="2011-06-24 10:11:33 -0500">
                                    <Title>Backup &amp; Restore</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="122" Type="Text" Created="2011-06-21 17:31:11 -0500" Modified="2011-06-24 10:11:38 -0500">
                                    <Title>Security Considerations</Title>
                                    <MetaData>
                                        <StatusID>0</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>23,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="126" Type="Text" Created="2011-06-22 10:38:37 -0500" Modified="2011-06-22 10:38:48 -0500">
                                    <Title>Houskeeping</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>35,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="47" Type="Folder" Created="2011-06-21 11:15:38 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Provisioning</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="15" Type="Text" Created="2011-06-21 10:55:57 -0500" Modified="2011-06-24 10:11:58 -0500">
                                    <Title>One chapter per way to provision with provisiond</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>48,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="48" Type="Text" Created="2011-06-21 11:16:13 -0500" Modified="2011-06-24 10:11:58 -0500">
                                    <Title>CapsD &amp; Discovery</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="70" Type="Text" Created="2011-06-21 11:33:05 -0500" Modified="2011-06-24 10:11:58 -0500">
                                    <Title>Surveillance Categories</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>23,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="49" Type="Folder" Created="2011-06-21 11:16:42 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Active Polling</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="21" Type="Text" Created="2011-06-21 10:57:44 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>Monitoring</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>10,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="44" Type="Text" Created="2011-06-21 11:14:00 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>Passive Status Keeper</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>21,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="42" Type="Text" Created="2011-06-21 11:13:27 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>DHCPD</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="41" Type="Text" Created="2011-06-21 11:13:22 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>SNMP Poller</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>11,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="51" Type="Folder" Created="2011-06-21 11:19:22 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Data Collection</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="20" Type="Text" Created="2011-06-21 10:57:33 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>SNMP Datacollection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="52" Type="Text" Created="2011-06-21 11:19:49 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>HTTP Datacollection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="53" Type="Text" Created="2011-06-21 11:19:56 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>JMX Datacollection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="54" Type="Text" Created="2011-06-21 11:20:02 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>WMI Datacollection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="55" Type="Text" Created="2011-06-21 11:20:16 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>NSClient</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>8,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="27" Type="Text" Created="2011-06-21 11:07:58 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>LinkD</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>5,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="56" Type="Text" Created="2011-06-21 11:20:43 -0500" Modified="2011-06-24 10:12:42 -0500">
                                    <Title>JDBC Datacollection</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>19,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="57" Type="Folder" Created="2011-06-21 11:21:19 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Presenting Information</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="64" Type="Folder" Created="2011-06-21 11:26:09 -0500" Modified="2011-06-21 11:26:14 -0500">
                                    <Title>Graphical Representation</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="22" Type="Text" Created="2011-06-21 10:57:50 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Maps</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>4,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="23" Type="Text" Created="2011-06-21 10:57:54 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Graphing</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>8,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="34" Type="Text" Created="2011-06-21 11:11:38 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Extending Reports</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>17,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="65" Type="Folder" Created="2011-06-21 11:26:30 -0500" Modified="2011-06-21 11:26:35 -0500">
                                    <Title>Workflow Integration</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="19" Type="Text" Created="2011-06-21 10:57:28 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Notifications</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>13,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="45" Type="Text" Created="2011-06-21 11:14:13 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Alarm Management</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>16,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="43" Type="Text" Created="2011-06-21 11:13:42 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Ticketing Integration</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>21,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="46" Type="Text" Created="2011-06-21 11:14:24 -0500" Modified="2011-06-24 10:13:42 -0500">
                                            <Title>Asterisk Gateway</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>16,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="62" Type="Folder" Created="2011-06-21 11:23:58 -0500" Modified="2011-06-21 19:50:01 -0500">
                            <Title>Asset Management</Title>
                            <MetaData>
                                <StatusID>0</StatusID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="37" Type="Text" Created="2011-06-21 11:12:04 -0500" Modified="2011-06-24 10:13:42 -0500">
                                    <Title>Asset Management</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>16,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="128" Type="Text" Created="2011-06-22 12:17:36 -0500" Modified="2011-06-24 10:13:42 -0500">
                                    <Title>SNMP Asset Adapter</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="88" Type="Text" Created="2011-06-21 16:34:58 -0500" Modified="2011-06-24 10:13:42 -0500">
                    <Title>Bug reporting, Information Sources</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="115" Type="Text" Created="2011-06-21 17:14:13 -0500" Modified="2011-06-24 10:14:14 -0500">
                    <Title>Popular Discussions</Title>
                    <MetaData>
                        <StatusID>0</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="127" Type="Text" Created="2011-06-22 10:39:12 -0500" Modified="2011-06-24 10:14:14 -0500">
                    <Title>Design patterns and best practices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2011-06-09 09:44:27 -0500" Modified="2011-06-09 09:44:27 -0500">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>123</SelectedSubdocumentIDs>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="73" Type="Text" Created="2011-06-21 14:50:48 -0500" Modified="2011-06-24 10:14:14 -0500">
                    <Title>Performance Tuning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>18,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="74" Type="Text" Created="2011-06-21 15:09:01 -0500" Modified="2011-06-24 10:14:14 -0500">
                    <Title>Jetty and HTTPS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="75" Type="Text" Created="2011-06-21 15:10:18 -0500" Modified="2011-06-24 10:14:34 -0500">
                    <Title>User Management</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="76" Type="Text" Created="2011-06-21 15:11:36 -0500" Modified="2011-06-24 10:14:34 -0500">
                    <Title>Spring Security and LDAP</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="77" Type="Text" Created="2011-06-21 15:12:30 -0500" Modified="2011-06-24 10:15:07 -0500">
                    <Title>Filter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>982,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="78" Type="Text" Created="2011-06-21 15:13:29 -0500" Modified="2011-06-21 15:13:42 -0500">
                    <Title>Custom Categories (SLA) Rules</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7457,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="79" Type="Text" Created="2011-06-21 15:15:17 -0500" Modified="2011-06-21 15:15:29 -0500">
                    <Title>Importer (TEC)</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4635,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="80" Type="Text" Created="2011-06-21 15:17:52 -0500" Modified="2011-06-21 15:18:06 -0500">
                    <Title>Discovery</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34865,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="81" Type="Text" Created="2011-06-21 15:18:56 -0500" Modified="2011-06-21 15:22:45 -0500">
                    <Title>SNMP Monitor</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9128,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="82" Type="Text" Created="2011-06-21 15:22:50 -0500" Modified="2011-06-21 15:22:57 -0500">
                    <Title>LinkD</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23666,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" Type="Text" Created="2011-06-21 15:25:03 -0500" Modified="2011-06-21 15:25:12 -0500">
                    <Title>Syslog</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11284,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" Type="Text" Created="2011-06-21 16:30:16 -0500" Modified="2011-06-21 16:30:33 -0500">
                    <Title>Provisioning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>71515,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="85" Type="Text" Created="2011-06-21 16:31:37 -0500" Modified="2011-06-21 16:31:48 -0500">
                    <Title>Trapd</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1131,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="86" Type="Text" Created="2011-06-21 16:32:11 -0500" Modified="2011-06-21 16:32:22 -0500">
                    <Title>SyslogD Automations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15702,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Text" Created="2011-06-21 16:33:47 -0500" Modified="2011-06-21 16:34:03 -0500">
                    <Title>Provisioner</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1725,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="90" Type="Text" Created="2011-06-21 16:35:27 -0500" Modified="2011-06-21 16:35:39 -0500">
                    <Title>SNMP Asset provisioning</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2618,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="91" Type="Text" Created="2011-06-21 16:36:45 -0500" Modified="2011-06-21 16:37:04 -0500">
                    <Title>Poller Configuration Howto</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="92" Type="Text" Created="2011-06-21 16:41:05 -0500" Modified="2011-06-21 16:41:16 -0500">
                    <Title>Service Pollers</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>915,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="93" Type="Text" Created="2011-06-21 16:41:33 -0500" Modified="2011-06-21 17:04:36 -0500">
                    <Title>Poller Package</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1269,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="94" Type="Text" Created="2011-06-21 16:42:01 -0500" Modified="2011-06-21 16:42:12 -0500">
                    <Title>Passive Status Keeper</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>24809,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="95" Type="Text" Created="2011-06-21 16:48:44 -0500" Modified="2011-06-21 16:48:57 -0500">
                    <Title>HTTP Monitor</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4610,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="96" Type="Text" Created="2011-06-21 16:49:15 -0500" Modified="2011-06-21 16:49:26 -0500">
                    <Title>Page Sequence Monitor</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15705,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="97" Type="Text" Created="2011-06-21 16:49:42 -0500" Modified="2011-06-21 16:50:51 -0500">
                    <Title>Template</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>27,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="98" Type="Text" Created="2011-06-21 16:51:32 -0500" Modified="2011-06-21 16:51:59 -0500">
                    <Title>Remote Monitor</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>468,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="99" Type="Text" Created="2011-06-21 16:52:22 -0500" Modified="2011-06-21 16:52:41 -0500">
                    <Title>Remote Polling</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11925,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="100" Type="Text" Created="2011-06-21 17:02:08 -0500" Modified="2011-06-21 17:02:28 -0500">
                    <Title>Event Config</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29137,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="101" Type="Text" Created="2011-06-21 17:02:54 -0500" Modified="2011-06-21 17:03:18 -0500">
                    <Title>Glossary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>879,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="102" Type="Text" Created="2011-06-21 17:03:50 -0500" Modified="2011-06-21 17:04:02 -0500">
                    <Title>Event Reduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1427,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="103" Type="Text" Created="2011-06-21 17:04:51 -0500" Modified="2011-06-21 17:05:05 -0500">
                    <Title>Event Substitution</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4058,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="104" Type="Text" Created="2011-06-21 17:05:16 -0500" Modified="2011-06-21 17:05:24 -0500">
                    <Title>Event Params</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1129,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="105" Type="Text" Created="2011-06-21 17:05:41 -0500" Modified="2011-06-21 17:05:53 -0500">
                    <Title>Event Translator</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8438,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="106" Type="Text" Created="2011-06-21 17:06:05 -0500" Modified="2011-06-21 17:06:14 -0500">
                    <Title>Adding Event Defs</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4750,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="107" Type="Text" Created="2011-06-21 17:06:38 -0500" Modified="2011-06-21 17:06:46 -0500">
                    <Title>Alarms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1137,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="108" Type="Text" Created="2011-06-21 17:07:07 -0500" Modified="2011-06-21 17:07:16 -0500">
                    <Title>Configuring Alarms</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5942,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="109" Type="Text" Created="2011-06-21 17:08:04 -0500" Modified="2011-06-21 17:08:26 -0500">
                    <Title>Discovery</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="110" Type="Text" Created="2011-06-21 17:09:23 -0500" Modified="2011-06-21 17:09:58 -0500">
                    <Title>Data Collection HT</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>52585,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="111" Type="Text" Created="2011-06-21 17:10:40 -0500" Modified="2011-06-21 17:10:50 -0500">
                    <Title>SNMP Reports Howto</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14095,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="112" Type="Text" Created="2011-06-21 17:11:28 -0500" Modified="2011-06-21 17:11:40 -0500">
                    <Title>Data from several nodes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6510,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="113" Type="Text" Created="2011-06-21 17:12:18 -0500" Modified="2011-06-21 17:12:47 -0500">
                    <Title>RPN Tutorial</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>11,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="114" Type="Text" Created="2011-06-21 17:13:49 -0500" Modified="2011-06-21 17:14:01 -0500">
                    <Title>IPLIKE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4064,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="116" Type="Text" Created="2011-06-21 17:19:29 -0500" Modified="2011-06-21 17:19:53 -0500">
                    <Title>Managing Configuration</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6968,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="118" Type="Text" Created="2011-06-21 17:28:54 -0500" Modified="2011-06-21 17:29:10 -0500">
                    <Title>OpenNMS HA</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>23370,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="119" Type="Text" Created="2011-06-21 17:29:52 -0500" Modified="2011-06-21 17:30:05 -0500">
                    <Title>Security Considerations</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5435,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="120" Type="Text" Created="2011-06-21 17:30:27 -0500" Modified="2011-06-21 17:30:40 -0500">
                    <Title>Controlling daemons</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>19,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="121" Type="Text" Created="2011-06-21 17:30:53 -0500" Modified="2011-06-21 17:31:07 -0500">
                    <Title>Ports</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>487,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="123" Type="Text" Created="2011-06-21 17:32:00 -0500" Modified="2011-06-21 17:32:15 -0500">
                    <Title>Configuration File INdex</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7593,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2011-06-09 09:44:27 -0500" Modified="2011-06-09 09:44:27 -0500">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="24" Type="Text" Created="2011-06-21 10:58:05 -0500" Modified="2011-06-21 10:58:10 -0500">
                    <Title>Notifications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="58" Type="Text" Created="2011-06-21 11:22:18 -0500" Modified="2011-06-21 11:22:18 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="89" Type="Text" Created="2011-06-21 16:35:08 -0500" Modified="2011-06-21 16:35:08 -0500">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="129" Type="Text" Created="2011-06-24 09:32:28 -0500" Modified="2011-06-24 09:32:48 -0500">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="132" Type="Text" Created="2011-06-24 09:41:39 -0500" Modified="2011-06-24 09:41:45 -0500">
                    <Title>At the heart of OpenNMS is eventd. All process either generate events, rely on events or both, so it needs to be shown in the architecture overview.

Second, to demonstrate events in class I always start off with a send-event.pl example. Just sending "uei.foo" to the system and seeing it show up goes a long way toward having the admin understand how events work.

From there I would probably have sections on traps, syslog and TL/1, since those would build on the student's understanding of events.

Third, a natural progression from events is notifications. Since currently notifications are triggered on events, it demonstrates a use of a process that consumes events from OpenNMS.

At this point, I would probably move on to service monitoring, followed by data collection, and then return back to events by discussing alarms, automations and the trouble ticket interface.</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="86714A82-89F0-4B88-9CE8-8F6692C104DB" Color="0.843 0.867 0.898">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2DB6853C-3F29-41B7-884D-6591969D7EB6" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">are a stap</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2011-06-09 09:44:27 -0500" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetDaily="No" DeterminedFromDeadline="No">0</SessionTarget>
        <PreviousSession Words="264" Characters="1856" Date="2011-06-24 10:24:23 -0500"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.200012,841.799988" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>