{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr11\min23\sec8\timesinceref330366188}
{\revtim\yr2011\mo6\dy24\hr10\min11\sec33\timesinceref330621093}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Backup & Restore\
Database\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Always
\b0  use pg_dump/pg_restore with the 
\f1 -Fc
\f0  option when backing up and restoring! It is much smarter than a "raw SQL" dump.\
\pard\pardeftab720\ql\qnatural
\cf0 Backing Up\'a0\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 pg_dump -U opennms -Fc -f /tmp/opennms.pgsql.gz opennms
\f0 \
Restoring\'a0\

\f1 createdb -U opennms opennms\
pg_restore -U opennms -Fc -d opennms /tmp/opennms.pgsql.gz
\f0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 If you're using PostgreSQL 8.4 or higher, when you restore, you can do it with multiple threads, to speed up the process, by adding the -j flag, eg, 
\f1 pg_restore -U opennms -Fc -j4 -d opennms /tmp/opennms.pgsql.gz
\f0 .\
}