{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr17\min14\sec13\timesinceref330387253}
{\revtim\yr2011\mo6\dy24\hr10\min14\sec14\timesinceref330621254}}\pard\tx720\tx1440\tx2160\fi360\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Popular Discussions\
Why is it Java?\
Why is it using RRD and not a RDBMS for storing graph data?\
Why is there so much XML?\
Why do I need to restart OpenNMS for some configuration changes and for others not?\
}