{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr15\min25\sec3\timesinceref330380703}
{\revtim\yr2011\mo6\dy21\hr15\min25\sec12\timesinceref330380712}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Functionality\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Syslogd allows OpenNMS to receive syslog datagrams and turn them into events, and then into alarms and/or notifications, much as {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Trapd"}}{\fldrslt \cf2 \ul \ulc2 Trapd}} does for SNMP traps.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Availability\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 This feature is available in stable releases since 1.6.0, and first appeared in the 1.3.2 unstable release. Functionality with substring-based event UEI matching and message hiding (for messages containing sensitive data) was introduced in release 1.3.7. Additional enhancements to enable regular expression-based matching and extraction of regex match-groups as event parameters are available from the 1.3.8 release.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Cascading\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Syslogd up until 1.3.7 supported BSD style forwarding. The 1.3.8 release will attempt to match a nodename to the database, do hostname lookups via the resolver, and is designed to work better with syslog-ng.\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}The regular expression used to extract the originating hostname and other message metadata is defined in the syslogd-configuration.xml file in the 
\f1 forwarding-regexp
\f0  attribute of the 
\f1 <configuration>
\f0  element.\
{\listtext	\'95	}The default setup is for a BSD style syslog. Depending on how messages are cascaded, this can easily be changed by altering the 
\f1 forwarding-regexp
\f0 .\
{\listtext	\'95	}The example configuration below is from a cascaded syslog-ng + stunnel setup.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Configuration\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 <?xml version="1.0"?>\
<syslogd-configuration>\
    <configuration\
            syslog-port="10514"\
            new-suspect-on-message="true"\
            forwarding-regexp="^((.+?) (.*))\\r?\\n?$"\
            matching-group-host="2"\
            matching-group-message="3"\
            />\
\
\
    <ueiList>\
        <ueiMatch>\
            <match type="substr" expression="CRISCO"/>\
            <uei>uei.opennms.org/tests/syslogd/substrUeiRewriteTest</uei>\
        </ueiMatch>\
        <ueiMatch>\
            <match type="regex" expression=".*?foo: (\\d+) out of (\\d+) tests failed for (\\S+)$"/>\
            <uei>uei.opennms.org/tests/syslogd/regexUeiRewriteTest</uei>\
        </ueiMatch>\
    </ueiList>\
\
    <hideMessage>\
        <hideMatch>\
            <match type="substr" expression="TEST"/>\
        </hideMatch>\
        <hideMatch>\
            <match type="regex" expression="[Dd]ouble secret"/>\
        </hideMatch>\
    </hideMessage>\
\
</syslogd-configuration>\
\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 The 
\f1 <configuration>
\f0  element specifies global parameters that specify how Syslogd will receive and process syslog messages. This element has the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Port, default syslogd port to listen on\
{\listtext	\'95	}New suspect on messages specifies whether Syslogd will inject a newSuspect event when it receives a syslog message originating from a host that cannot be resolved to an existing node managed by OpenNMS. This functionality is equivalent to the same option in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Trapd"}}{\fldrslt \cf2 \ul \ulc2 Trapd}}. New suspects will be queued for discovery by Capsd.\
{\listtext	\'95	}The 'Cascading' (forwarding) magic - these parameters define how cascaded or forwarded syslog messages are found and deconstructed\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\ql\qnatural
\ls2\ilvl1
\f1 \cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}forwarding-regexp
\f0  specifies a regular expression used to identify forwarded syslog messages\
\ls2\ilvl1
\f1 {\listtext	
\f2 \uc0\u9702 
\f1 	}matching-group-host
\f0  specifies which match-group from the 
\f1 forwarding-regexp
\f0  contains the originating hostname\
\ls2\ilvl1
\f1 {\listtext	
\f2 \uc0\u9702 
\f1 	}matching-group-message
\f0  specifies which match-group from the 
\f1 forwarding regexp
\f0  contains the body of the syslog message\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}A description of regular expressions you can find at {\field{\*\fldinst{HYPERLINK "http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html"}}{\fldrslt \cf2 \ul \ulc2 http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=5"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Discarding Messages\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Since stable release 1.6.3 and development release 1.7.1, it is possible to configure Syslogd to discard certain messages without ever creating events. To configure this behavior, simply change the value of the 
\i <uei>
\i0  element inside a 
\i <ueiMatch>
\i0  element to match the value of the 
\b discard-uei
\b0  attribute in the 
\i <configuration>
\i0  element of syslogd-configuration.xml. The default value of this attribute is 
\b DISCARD-MATCHING-MESSAGES
\b0 .\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=6"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Integration with syslog-ng\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 To integrate with syslog-ng, add this to your syslog-ng configuration:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 destination opennms \{udp("127.0.0.1" port(10514));\};\
log \{source(s_all);destination(opennms);\};\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If you have problems getting the correct hostname into the opennms events (by example all syslog events are marked as being from "localhost") you might try to add the following option to your syslog-ng configuration:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 options \{ chain_hostnames(no) \};\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 This will create hostnames in the log entry like "routername" instead of "routername/routername". Beware if you have other applications depending on the syslog format!\
Another possibility would be to change the OpenNMS syslogd-configuration from the default\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 ...\
  matching-group-host="1"\
  matching-group-message="2"\
...\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 (which will match the format of the "normal" syslog daemons) to\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 ...\
  matching-group-host="2"\
  matching-group-message="3"\
...\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 Check the value of your regexp - for syslog-ng, it is recommended to use a basic regexp as follows:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 ...\
            forwarding-regexp="^((.+?) (.*))\\n?$"\
...\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If you still have problems go to {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Syslogd#Problem_solving"}}{\fldrslt \cf2 \ul \ulc2 Problem solving}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=7"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Example Custom Event\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0     <event>\
        <uei>uei.mycompany.net/generic/smartd/DiskLost</uei>\
        <event-label>Smartd Disk could not be inserted</event-label>\
        <descr>\
                An event indicating a lost disk\
        </descr>\
        <logmsg dest='logndisplay'>Smartd, disk insert failure:%id% (%id%) args(%parm[##]%):%parm[all]%</logmsg>\
        <severity>Critical</severity>\
        <alarm-data reduction-key="%uei%:%dpname%:%nodeid%" alarm-type="1" />\
    </event>\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=8"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Activation\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 To activate this, uncomment the parts in service-configuration.xml where applicable.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0         <service>\
                <name>OpenNMS:Name=Syslogd</name>\
                <class-name>org.opennms.netmgt.syslogd.jmx.Syslogd</class-name>\
                <invoke at="start" pass="0" method="init"/>\
                <invoke at="start" pass="1" method="start"/>\
                <invoke at="status" pass="0" method="status"/>\
                <invoke at="stop" pass="0" method="stop"/>\
        </service>\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=9"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Local Syslog\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 If you need to run a local syslog as syslogd uses by default port 514 - syslog-ng is a good replacement. It can generate events without having to listen to port 514\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=10"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Technical description\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The service is built around traditional UDP based syslog messages, and the service is a receiver of messages created by remote syslog services.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=11"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Scalability\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 In the implementation I tried to look at scalability and as it's a UDP based service the minimization of message loss. The syslogd is implemented as a multithreaded fifo-queue and seems to scale quite well in test scenario\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=12"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Status\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Currently all RFC Applicable Facilities and Priorities are implemented.
\b0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=13"}}{\fldrslt \cf2 \ul \ulc2 edit}}] How does it work\
\pard\pardeftab720\sa240\ql\qnatural

\fs24 \cf0 Question
\b0  - What will happen as a syslog event arrives?\

\b Answer
\b0  - The message is parsed, the sender compared to known nodes. If the sender is an unknown node, an event is sent to discover the node. (This is configurable but it's the default behaviour). Otherwise the message is tagged to the correct node, broadcast to eventd, and from there on essentially is an openNMS event.\

\b Question
\b0  - Event how?\

\b Answer
\b0  - We convert the syslog message to an openNMS Event, the matching event as usual is found in the etc/events directory.\
I.e. for each message received, it will get prioritized, categorized and submitted to the eventprocessor for notification or other configured actions.\

\b Question
\b0  - What if I need to match syslog messages with embedded newlines?\

\b Answer
\b0  - You can enable 
\i DOTALL
\i0  mode (aka 
\i single-line
\i0  mode) by adding 
\f1 (?s)
\f0  to the very beginning of your 
\i forwarding-regexp
\i0 , so 
\f1 ^((.+?) (.*)\\n?$
\f0  becomes 
\f1 (?s)^((.+?) (.*)\\n?$
\f0 . Note that if you add 
\f1 (?s)
\f0  to your 
\i forwarding-regexp
\i0 , you should also add it to the 
\i expression
\i0  attribute for each 
\i <match>
\i0  element in each of your 
\i <ueiMatch>
\i0  elements.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=14"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Problem solving\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Most problems with syslog integration are due to different syslog formats received from different syslog daemons. This results in parsing errors like ip address is not found, ip address contains garbage, host name is not found, hostname seems to be always localhost, hostname contains garbage etc.. In this case you should try to forward all your syslog messages to a syslog file and look out for the different formats you receive like\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 Nov 19 00:13:47 host1 2540680: Nov 19 00:13:47.123: this is the message from host 1\
Nov 19 00:13:48 host2/host3 2540681: Nov 19 00:13:48.523: this is the message from host x forwarded by host y\
Nov 19 00:13:53 192.168.1.2 2540682: Nov 19 00:13:53.856: this is the message from ip 192.168.1.2\
Nov 19 00:13:55 192.168.1.2/10.2.3.4 2540683: Nov 19 00:13:55.529: this is the message from ip x forwarded by ip y\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 You should try to get always the same format from the different syslogs, else you have to change the syslogd-configuration and try to match the different formats with your regexp's. Especially take care to match the hostname part correct adjusting\
\pard\pardeftab720\ql\qnatural

\f1 \cf0             matching-group-host="..."\
            matching-group-message="..."\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 Note: In version 1.7+, use TRACE as log level in log4j.properties to get DEBUG-like logging.\
To limit trial-and-error time you might take a look at the postgres-db of opennms:\
Connect to the db:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 psql -U userid pwd\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 (Standard: user=opennms pwd=opennms)\
Search for entries coming from syslogd\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 opennms=# select * from events where eventuei like '%syslog%';\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If you have a lot of syslog entries you might want to narrow the search using standard sql parameters.\
Now you should see something like\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 eventid                 | 12159902\
eventuei                | uei.opennms.org/syslogd/local7/Error\
nodeid                  | 2\
eventtime               | 2009-12-26 03:35:33+01\
eventhost               | mgtserv1\
eventsource             | syslogd\
ipaddr                  | 10.99.99.99\
eventdpname             | undefined\
eventsnmphost           |\
serviceid               |\
eventsnmp               |\
string,text);processid=0(string,text)\
eventcreatetime         | 2009-12-26 03:35:33.821+01\
ocess: 2664138 <br> PID: 0 </p>\
eventloggroup           |\
eventlogmsg             |  <p>An OpenNMS Event has been received as a Syslog Message </p>\
                           Message: Dec 26 03:35:31.813: Late collision message from port 8 <br>\
eventseverity           | 5\
eventpathoutage         |\
eventcorrelation        |\
eventsuppressedcount    |\
eventoperinstruct       |\
eventautoaction         |\
eventoperaction         |\
eventoperactionmenutext |\
eventnotification       |\
eventtticket            |\
eventtticketstate       |\
eventforward            |\
eventmouseovertext      |\
eventlog                | Y\
eventdisplay            | Y\
eventackuser            |\
eventacktime            |\
alarmid                 |\
\
opennms=#\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 If the eventhost field contains some part of your syslog message or something else recognizable this might give you a clue what you have to change in your regexp or parameter numbering to get the correct values for hostname and messages.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Syslogd&action=edit&section=15"}}{\fldrslt \cf2 \ul \ulc2 edit}}] More examples\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Automating alarms and reducing amount of messages {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Syslogd_Automations"}}{\fldrslt \cf2 \ul \ulc2 Syslogd_Automations}}\
Integration with Hyperic {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Hyperic_HQ_Syslog_Integration"}}{\fldrslt \cf2 \ul \ulc2 Hyperic_HQ_Syslog_Integration}} (functionally obsolete, but may contain useful information and examples)\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Template:New_Feature_In&action=edit&section=T-1"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Version History/Availability\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}This feature was added in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.3.2"}}{\fldrslt \cf2 \ul \ulc2 version 1.3.2}}\
{\listtext	\'95	}This feature was enhanced or modified in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.3.8"}}{\fldrslt \cf2 \ul \ulc2 version 1.3.8}}\
{\listtext	\'95	}This feature was enhanced or modified in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.6.3"}}{\fldrslt \cf2 \ul \ulc2 version 1.6.3}}\
}