{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr16\min35\sec27\timesinceref330384927}
{\revtim\yr2011\mo6\dy21\hr16\min35\sec39\timesinceref330384939}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Summary\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 OpenNMS can collect SNMP values and use them to populate asset records for systems that you are managing. This can be very useful for automatically populating asset fields in a large number of managed systems. Depending on the SNMP MIBs that your devices support, you could either fill in some of the existing asset fields (
\f1 manufacturer
\f0 , 
\f1 vendor
\f0 , 
\f1 modelnumber
\f0 , 
\f1 serialnumber
\f0 , etc.) or construct a custom-formatted message for the longer 
\f1 comment
\f0  field.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=SNMP_Asset_Provisioning_Adapter&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Configuration\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 To start using the SNMP asset adapter, you must install the 
\f1 opennms-snmp-asset-provisioning-adapter-[version].jar
\f0  into OpenNMS's 
\f1 lib
\f0  directory. After you do that, it is just a matter of defining the fields in the 
\f1 snmp-asset-adapter-configuration.xml
\f0  configuration file.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<snmp-asset-adapter-configuration>\
  <package name="ciscoWireless">\
    <!-- A Cisco wireless sysoid, for example purposes only\'a0:) -->\
    <sysoid>.1.3.6.1.4.1.9.1.379</sysoid>\
    <assetField name="region" formatString="$\{gsmCountry\}">\
      <mibObjs>\
        <!-- A Cisco 3G WAN adapter OID -->\
        <mibObj oid=".1.3.6.1.4.1.9.9.661.1.3.2.1.8" alias="gsmCountry"/>\
      </mibObjs>\
    </assetField>\
  </package>\
</snmp-asset-adapter-configuration>\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 In this configuration example, every node whose sysoid equals .1.3.6.1.4.1.9.1.379 will be matched by the "ciscoWireless" package. This package is configured to set the value of the 
\f1 region
\f0  asset field. The value that is set is defined by a formatted string. Tokens in the string using the $\{token\} syntax will be replaced by values that are defined by the list of 
\f1 mibObj
\f0  parameters.\
In this example, if an SNMP get of the OID value .1.3.6.1.4.1.9.9.661.1.3.2.1.8 returns something like "UK", then the "region" field in the asset database will end up being set to "UK" since there is just a single token in the formatting string.\
It's that simple! You may want to snmpwalk your target nodes and see if there are any interesting identifiers or string values that you would like to see in an asset field first. Then just define them under a 
\f1 package
\f0  that matches based on sysoid and you will be set to start collecting data.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=SNMP_Asset_Provisioning_Adapter&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Operation\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The SNMP asset provisioning adapter is invoked every time a node is added or updated by provisiond. With the default provisiond configuration, the update will take place once every 24 hours.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=SNMP_Asset_Provisioning_Adapter&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Bugs Addressed By This Feature\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.opennms.org/show_bug.cgi?id=2132"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Bug 2132: Auto assign asset columns}}
\b0\fs24 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.opennms.org/show_bug.cgi?id=3337"}}{\fldrslt \cf2 \ul \ulc2 Bug 3337: Display collected info on Node page}}\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://bugzilla.opennms.org/show_bug.cgi?id=3492"}}{\fldrslt \cf2 \ul \ulc2 Bug 3492: Automatically populating asset fields}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Template:New_Feature_In&action=edit&section=T-1"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Version History/Availability\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}This feature was added in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.8.2"}}{\fldrslt \cf2 \ul \ulc2 version 1.8.2}}\
}