{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr16\min41\sec5\timesinceref330385265}
{\revtim\yr2011\mo6\dy21\hr16\min41\sec16\timesinceref330385276}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 C\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Citrix_Service_Poller"}}{\fldrslt \ul Citrix Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 D\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/DHCP_Service_Poller"}}{\fldrslt \ul DHCP Service Poller}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/DNS_Service_Poller"}}{\fldrslt \ul DNS Service Poller}}\cf0 \
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/DominoHTTP_Service_Poller"}}{\fldrslt \ul DominoHTTP Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 F\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/FTP_Service_Poller"}}{\fldrslt \ul FTP Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 G\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls4\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/GeneralPurposePoller"}}{\fldrslt \ul GeneralPurposePoller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 H\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls5\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/HTTP_Service_Poller"}}{\fldrslt \ul HTTP Service Poller}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/HTTP-8000_Service_Poller"}}{\fldrslt \ul HTTP-8000 Service Poller}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/HTTP-8080_Service_Poller"}}{\fldrslt \ul HTTP-8080 Service Poller}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/HTTP-MGMT_Service_Poller"}}{\fldrslt \ul HTTP-MGMT Service Poller}}\cf0 \
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/HTTPS_Service_Poller"}}{\fldrslt \ul HTTPS Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 I\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls6\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/ICMP_Service_Poller"}}{\fldrslt \ul ICMP Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 I cont.\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls7\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/IMAP_Service_Poller"}}{\fldrslt \ul IMAP Service Poller}}\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Informix_Service_Poller"}}{\fldrslt \ul Informix Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 L\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls8\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/LDAP_Service_Poller"}}{\fldrslt \ul LDAP Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 M\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls9\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/MSExchange_Service_Poller"}}{\fldrslt \ul MSExchange Service Poller}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/MySQL_Service_Poller"}}{\fldrslt \ul MySQL Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 N\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls10\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/NTP_Service_Poller"}}{\fldrslt \ul NTP Service Poller}}\cf0 \
\ls10\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/NotesHTTP_Service_Poller"}}{\fldrslt \ul NotesHTTP Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 O\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls11\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Oracle_Service_Poller"}}{\fldrslt \ul Oracle Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 P\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls12\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/POP3_Service_Poller"}}{\fldrslt \ul POP3 Service Poller}}\cf0 \
\ls12\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Passive_Status_Poller"}}{\fldrslt \ul Passive Status Poller}}\cf0 \
\ls12\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Poller_package"}}{\fldrslt \ul Poller package}}\cf0 \
\ls12\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Postgres_Service_Poller"}}{\fldrslt \ul Postgres Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 R\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls13\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/RadiusAuth_Service_Poller"}}{\fldrslt \ul RadiusAuth Service Poller}}\cf0 \
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/RadiusPoller"}}{\fldrslt \ul RadiusPoller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 S\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls14\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SMB_Service_Poller"}}{\fldrslt \ul SMB Service Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SMTP_Service_Poller"}}{\fldrslt \ul SMTP Service Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SNMP_Interface_Poller"}}{\fldrslt \ul SNMP Interface Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SNMPv2_Service_Poller"}}{\fldrslt \ul SNMPv2 Service Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SQLServer_Service_Poller"}}{\fldrslt \ul SQLServer Service Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/SSH_Service_Poller"}}{\fldrslt \ul SSH Service Poller}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Service_pollers"}}{\fldrslt \ul Service pollers}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Sybase_Service_Poller"}}{\fldrslt \ul Sybase Service Poller}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 T\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls15\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/TCP_Port_Service_Poller"}}{\fldrslt \ul TCP Port Service Poller}}\cf0 \
\ls15\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Telnet_Service_Poller"}}{\fldrslt \ul Telnet Service Poller}}\cf0 \
}