{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr16\min41\sec33\timesinceref330385293}
{\revtim\yr2011\mo6\dy21\hr17\min4\sec36\timesinceref330386676}}\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 A "Poller Package" is OpenNMS' Idea of grouping IP addresses which are polled for service assurance. E.g. if you have 10 hosts whose interfaces you want to be polled for SSH, you can create a poller package to explain that to OpenNMS.\
Let's call the package "tenforssh":\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}poller-configuration.xml\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 <package name="tenforssh">\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0
\f0 \cf0 {\listtext	\'95	}Any address on any node may be a candidate for polling, so make the filter wide open\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   <filter>IPADDR\'a0!= '0.0.0.0'</filter>\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls3\ilvl0
\f0 \cf0 {\listtext	\'95	}Load the interface addresses we want:\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   <include-url>file:/etc/opennms/include/tenforssh.cfg</include-url>\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 tenforssh.cfg holds a list of IP Addresses (one per line) with the 10 hosts.\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}The info for RRD (..)\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   <rrd step="300">\
      <rra>RRA:AVERAGE:0.5:1:2016</rra>\
      <rra>RRA:AVERAGE:0.5:12:1488</rra>\
      <rra>RRA:AVERAGE:0.5:288:366</rra>\
      <rra>RRA:MAX:0.5:288:366</rra>\
      <rra>RRA:MIN:0.5:288:366</rra>\
   </rrd>\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls5\ilvl0
\f0 \cf0 {\listtext	\'95	}And now the SSH definition\
\pard\pardeftab720\ql\qnatural

\f1 \cf0   <service name="SSH" interval="300000" user-defined="false" status="on">\
    <parameter key="retry" value="1"/>\
    <parameter key="timeout" value="3000"/>\
    <parameter key="rrd-repository" value="/var/lib/opennms/rrd/response"/>\
    <parameter key="rrd-base-name" value="ssh"/>\
    <parameter key="ds-name" value="ssh"/>\
  </service>\
</package>\
}