{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr17\min2\sec54\timesinceref330386574}
{\revtim\yr2011\mo6\dy21\hr17\min3\sec18\timesinceref330386598}}\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Critical (Severity)\
This event means numerous devices on the network are affected by the event. Everyone who can should stop what they are doing and focus on fixing the problem.\
Major (Severity)\
A device is completely down or in danger of going down. Attention needs to be paid to this problem immediately.\
Minor (Severity)\
A part of a device (a service, and interface, a power supply, etc.) has stopped functioning. The device needs attention.\
Warning (Severity)\
An event has occurred that may require action. This severity can also be used to indicate a condition that should be noted (logged) but does not require direct action.\
Normal (Severity)\
Informational message. No action required.\
Cleared (Severity)\
This event indicates that a prior error condition has been corrected and service is restored\
Indeterminate (Severity)\
No Severity could be associated with this event.\
}