{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr17\min5\sec41\timesinceref330386741}
{\revtim\yr2011\mo6\dy21\hr17\min5\sec53\timesinceref330386753}}\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 The Event Translator (ET) is an enterprise integration feature. The feature provides the network management professional with the ability to transform the and enhance the data contained within OpenNMS events that are being generated by the other {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Daemons"}}{\fldrslt \cf2 \ul \ulc2 daemons}} (monitoring processes). When an event is published on the event bus for which ET has configuration, it clones the event and changes the event's attributes (fields and parameters) as defined by the administrator in the translator configuration. These transformations can come from the result of SQL queries, regular expression matches, and string literals that are then assigned to attributes of the new event. It is an enterprise grade feature in that it allows for better integration with external systems based on data from sources internal and external to OpenNMS.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 Contents\
\pard\intbl\itap1\pardeftab720\ql\qnatural

\b0\fs24 \cf0 [{\field{\*\fldinst{HYPERLINK "javascript:toggleToc()"}}{\fldrslt \cf2 \ul \ulc2 hide}}]\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/EventTranslator#The_Event_Translator_Service"}}{\fldrslt 1\ul  \ulnone The Event Translator Service}}\cf0 \
\pard\intbl\itap1\tx940\tx1440\pardeftab720\li1440\fi-500\ql\qnatural
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/EventTranslator#Example_1"}}{\fldrslt 1.1\ul  \ulnone Example 1}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/EventTranslator#Example_2"}}{\fldrslt 1.2\ul  \ulnone Example 2}}\cf0 \
\ls1\ilvl1\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/EventTranslator#Example_3"}}{\fldrslt 1.3\ul  \ulnone Example 3}}\cf0 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/EventTranslator#Version_History.2FAvailability"}}{\fldrslt 2\ul  \ulnone Version History/Availability}}\cf0 \cell \lastrow\row
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Event_Translator&action=edit&section=1"}}{\fldrslt \cf2 \ul \ulc2 edit}}] The Event Translator Service\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 As with most OpenNMS daemons, the EventTranslator has a companion configuration "factory" class that marshals its configuration from an XML formated file. The file, translator-configuration.xml file contains elements and attributes that create/change the fields or parameters of one event and publishes a new event with these changes. This feature has been used extensively for the following two reasons:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}To create passive status events (PSE) (see {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Passive_Status_Keeper"}}{\fldrslt \cf2 \ul \ulc2 Passive Status Keeper}})\
{\listtext	2.	}To associate an event with a different node.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Event_Translator&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Example 1\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Here is an example for associating an event with a different node. The typical case for this would be an SNMP manager that proxies informational messages from non-SNMP entities to OpenNMS via an SNMP Trap. This allows the user to associate the Traps with a node other than the SNMP manager (typically a passive node) making correlation much easier.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<event-translator-configuration\
xmlns="http://xmlns.opennms.org/xsd/translator-configuration"\
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" >\
  <translation>\
    <event-translation-spec uei="uei.opennms.org/mib2opennms/tspEventPCRRepetitionError">\
      <!-- Each event can have 1 or more mappings. -->\
      <mappings>\
        <mapping>\
          <!-- This mapping uses the SQL value type to query the DB and change the nodeid of the new event -->\
          <assignment type="field" name="nodeid">\
            <value type="sql" result="select node.nodeid from node, ipInterface where node.nodeLabel=? and ipinterface.ipaddr=? and node.nodeId=ipinterface.nodeid and ipInterface.isManaged\'a0!= 'D' and node.nodeType\'a0!= 'D'" >\
              <!-- These are sub value types that are used as parameters to the above sql as in JDBC speak -->\
              <value type="parameter" name=".1.3.6.1.4.1.6768.6.2.2.5.0" matches="^([A-z]+) ([0-9]+).*" result="$\{1\}-$\{2\}" />\
              <value type="constant" result="169.254.1.1" />\
            </value>\
          </assignment>\
        </mapping>\
      </mappings>\
    </event-translation-spec>\
  </translation>\
</event-translator-configuration>\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 In this example, the nodeid will be replaced with the resulting nodeid from the SQL query when an event with the uei "uei.opennms.org/mib2opennms/tspEventPCRRepetitionError" is received. The\'a0?'s in the SQL query are populated with the values obtained from the nested value elements. The first of the nested value elements creates a result string from a regular expression match of the event parameter named ".1.3.6.1.4.1.6768.6.2.2.5.0". For this example, we will use the string "DEMO 10 example server" to represent the value of the parameter. The resulting match would produce "DEMO-10". The second nested value is a constant and simply returns the value "169.254.1.1". These are assembled into the SQL query.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 SELECT node.nodeid\
FROM node, ipInterface\
WHERE node.nodeLabel='DEMO-10'\
    AND ipinterface.ipaddr='169.254.1.1'\
    AND node.nodeId=ipinterface.nodeid\
    AND ipInterface.isManaged\'a0!= 'D'\
    AND node.nodeType\'a0!= 'D'\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 The query is then executed. The value returned is then subsitituted for the existing nodeid into a new event cloned from the original event.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Event_Translator&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Example 2\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Here is an example for an Adtran TA4303. I had a bunch of varbinds that I needed to lookup so I made a SQL table 'etlookup'. In that table I would lookup the variable name and the input value and an output value. The specific value that this node uses is different for each of the different problem's that each interface can have (AIS, Yellow alarm, LOS, etc). All of the problems that have a state that I can track are created as services (the T1's tend to flap). Since each of the 80 T1 ports on this box do not have IP addresses I ended up making a new node. When I tried to add those to the existing node it kept disabling all of the services that I added (anywho). To get the IP address I made another SQL table 'ta4303' and to do query with the port & slot to get the description. I store that text value in a new variable 'portdesc'. I use that variable in the event and later the notification '%parm[portdesc]%'.\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 <event-translation-spec uei="uei.opennms.org/vendor/adtran/traps/adta4303">\
<mappings>\
	<mapping>\
	        <assignment type="field" name="passiveNodeLabel">\
			<value type="constant" result="Switch - TA4303" />\
		</assignment>\
	        <assignment type="field" name="nodeid">\
			<value type="constant" result="307" />\
		</assignment>\
		<assignment type="parameter" name="passiveIpAddr">\
			<value type="sql" result="select ta4303.ip from ta4303 where ta4303.slot=? and ta4303.port=? " >\
				<value type="parameter" name=".1.3.6.1.4.1.664.5.13.2.3.1.1" matches="^([0-9]+)" result="$\{1\}" />\
				<value type="parameter" name=".1.3.6.1.4.1.664.5.13.3.3.1.1" matches="^([0-9]+)" result="$\{1\}" />\
			</value>\
		</assignment>\
		<assignment type="parameter" name="portdesc">\
			<value type="sql" result="select ta4303.description from ta4303 where ta4303.slot=? and ta4303.port=? " >\
				<value type="parameter" name=".1.3.6.1.4.1.664.5.13.2.3.1.1" matches="^([0-9]+)" result="$\{1\}" />\
				<value type="parameter" name=".1.3.6.1.4.1.664.5.13.3.3.1.1" matches="^([0-9]+)" result="$\{1\}" />\
			</value>\
		</assignment>\
		<assignment type="parameter" name="passiveServiceName">\
			<value type="sql" result="select etlookup.output from etlookup where etlookup.variable='ta4303service' and etlookup.input=? " >\
				<value type="parameter" name="specifc" matches="^([0-9]+)" result="$\{1\}" />\
			</value>\
		</assignment>\
        	<assignment type="parameter" name="passiveStatus" >\
			<value type="sql" result="select etlookup.output from etlookup where etlookup.variable='ta4303status' and etlookup.input=? " >\
				<value type="parameter" name="specifc" matches="^([0-9]+)" result="$\{1\}" />\
			</value>\
		</assignment>\
		<assignment type="field" name="uei">\
            		<value type="constant" result="uei.opennms.org/services/passiveServiceStatus" />\
		</assignment>\
	</mapping>\
</mappings>\
</event-translation-spec>\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Event_Translator&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Example 3\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Say the SQL statement you want to read data with returns multiple rows. The Event translator will only give you one result row a the new parameter. A workaround is to create an aggregate function in psql that accumulates the output to one single row. A use-case was to include (probably multiple) categories' names into a nodeCategoryMembershipChanged event.\
\pard\pardeftab720\ql\qnatural
\cf0 create SQL aggregate\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 CREATE AGGREGATE array_accum (anyelement)\
(\
    sfunc = array_append,\
    stype = anyarray,\
    initcond = '\{\}'\
);\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 translator config\
\
\pard\pardeftab720\ql\qnatural

\f2 \cf0 <event-translation-spec uei="uei.opennms.org/nodes/nodeCategoryMembershipChanged">\
	<mappings>\
		<mapping>\
			<assignment name="uei" type="field" >\
				<value type="constant" result="uei.opennms.org/test/nodeCategoryMembershipChanged" />\
			</assignment>\
			<assignment name="categories" type="parameter">\
				<value type="sql" result="select array_accum(categoryname) from categories,category_node,node where node.nodeid=?::integer and node.nodeid=category_node.nodeid and category_node.categoryid=categories.categoryid;" >\
					<value type="field" name="nodeid" matches=".*" result="$\{0\}" />\
				</value>\
			</assignment>\
		</mapping>\
	</mappings>\
</event-translation-spec>\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Template:New_Feature_In&action=edit&section=T-1"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Version History/Availability\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls3\ilvl0
\b0\fs24 \cf0 {\listtext	\'95	}This feature was added in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.3.2"}}{\fldrslt \cf2 \ul \ulc2 version 1.3.2}}\
{\listtext	\'95	}This feature was enhanced or modified in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Releases#OpenNMS_1.6.1"}}{\fldrslt \cf2 \ul \ulc2 version 1.6.1}}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\
Retrieved from "{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Event_Translator"}}{\fldrslt \cf2 \ul \ulc2 http://www.opennms.org/wiki/Event_Translator}}"\
\
}