{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr17\min7\sec7\timesinceref330386827}
{\revtim\yr2011\mo6\dy21\hr17\min7\sec16\timesinceref330386836}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Configuration Details\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Alarms"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Alarms}}
\b0\fs24  are derived from OpenNMS {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Events"}}{\fldrslt \cf2 \ul \ulc2 Events}} with an <alarm-data> element that includes a <{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Reduction_key"}}{\fldrslt \cf2 \ul \ulc2 reductionKey}}>. The event definitions live in the XML files that are included via an <event-file> directive in the {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Event_configuration"}}{\fldrslt \cf2 \ul \ulc2 eventconf.xml}} file and are formatted as shown here:\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=2"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Example\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 <event>\
  <mask>\
\
    <maskelement>\
      <mename>id</mename>\
      <mevalue>.1.3.6.1.4.1.3955.2.2.1</mevalue>\
    </maskelement>\
\
    <maskelement>\
      <mename>generic</mename>\
      <mevalue>6</mevalue>\
    </maskelement>\
\
    <maskelement>\
      <mename>specific</mename>\
      <mevalue>1</mevalue>\
    </maskelement>\
\
  </mask>\
  <uei>uei.opennms.org/vendor/Linksys/traps/linksysConnTrap</uei>\
  <event-label>Linksys Connection Trap</event-label>\
  <descr><p>This trap signifies that a TCP/UDP connection has been made. </p>\
  </descr>\
  <logmsg dest="logndisplay"><p>Linksys Event:\'a0%parm[#1]%.</p></logmsg>\
  <severity>Normal</severity>\
  <alarm-data reduction-key="%uei%:%dpname%:%nodeid%" alarm-type="1" auto-clean="true"/>\
</event>\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Getting Started\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 First off, any event that has a {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Reduction_key"}}{\fldrslt \cf2 \ul \ulc2 reductionKey}} assigned, will result in the creation of an alarm which is persisted to the {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Alarms_table"}}{\fldrslt \cf2 \ul \ulc2 alarms table}}, if also, the Event does 
\b not
\b0  have the element logmsg dest set to "donotpersist":\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 <logmsg dest="donotpersist" />\
\pard\pardeftab720\sa300\ql\qnatural

\f0\b \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=4"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Alarm Data\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 The alarm-data element contains the following attributes:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	1.	}reduction key (replaceable text)\
{\listtext	2.	}alarm type (positive integer)\
{\listtext	3.	}auto-clean (boolean)\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=5"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Reduction Keys\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 The following sample reduction-key attribute tells the alarm writer in OpenNMS to parse the {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/UEI"}}{\fldrslt \cf2 \ul \ulc2 UEI}} and the {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Node_ID&action=edit&redlink=1"}}{\fldrslt \cf2 \ul \ulc2 node ID}} from the event and store it in the reductionKey column. (Note: This alarm-data element containing the reduction-key attribute is a new format for version 1.3.1. The previous format was an element like: "<reductionKey>")\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 <alarm-data reduction-key="%uei%:%nodeid%" alarm-type="1" auto-clean="false" />\
\pard\pardeftab720\sa240\ql\qnatural

\f0 \cf0 The alarm writer now uses that key to determine if a previous event with the same reductionKey has already been converted to an alarm and inserted into the alarms table. If it has, it only updates the lastEventTime, lastEventID, and the counter columns. Otherwise, it inserts a new alarm.\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=6"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Alarm Types\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 The 
\b alarm-type
\b0  attribute is added to assist with automations, correlation, and other integration such as the new OSS/J implementation. The current model defines an alarm-type set to "1" to be a problem that has a possible resolution, alarm-type set to "2" to be a resolution event, and alarm-type set to "3" for events that have no possible resolution. Feel free to use this field at your own discression (positiveIntegers only), however, the default integrations make use of these values (i.e. cosmicClear automation).\
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=7"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Auto Cleaning\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 As an event is processed into the Alarm model, the 
\b auto-clean
\b0  attribute is used to removed the historical events. All previous events matching the reduction key of the current event will be removed from the DB. This is best used with events that do not have outages, notifications, etc. associated with them. Mainly for just tallying events that can later be used to trigger an action in an automation.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=8"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Mailing List Discussion\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 Jeff Gehlbach to opennms-users on Wed, 3 Sep 2008 16:56:21 -0400 (EDT) Message-Id: <6F6A91A9-16B6-421B-B773-68EEB99C72F1@opennms.org>\
Setting auto-clean="true" in an event's alarm-data annotation causes all old events for an alarm to be deleted from the database when a new event comes in that is reduced under an existing alarm. The use case for this attribute is events that tend to be numerous and for which the alarm counter is as useful as the individual events, such as SNMP authenFailure traps. So normally one sets this only on trouble (alarm- type="1") events. In fact, since Normal-severity resolution (alarm- type="2") alarms are deleted periodically by an automation, setting auto-clean="true" on a resolution event makes no real sense.\
So there's what cleaning is about. Clearing is about automatically setting the severity of an alarm to "Cleared" when a resolution (alarm- type="2") is received whose clear-key matches the reduction-key of the trouble (alarm-type="1") alarm. I think you've got a pretty good grasp on clearing, with a couple of caveats:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}The "clear-uei" attribute is deprecated and should not be used in new definitions\
{\listtext	\'95	}Clearing is performed by an automation, so its effect is not instantaneous.\
\pard\pardeftab720\sa240\ql\qnatural

\f2 \cf0 \line 
\f0 Jeff Gehlbach to opennms-discuss on 2008-10-15 14:28:51 Message-Id: <AF1E72F2-72FB-457B-93B7-49908D8E261D@opennms.org>\
When you acknowledge an alarm, you're saying "I acknowledge that this problem is genuine and I am taking ownership of its resolution." Acknowledged alarms never go away, this is by design. There is a default automation that deletes unacknowledged alarms whose severity is "Cleared", so if you want an alarm to go away, it should be cleared and unacknowledged.\
Alarms are designed to be self-clearing when possible. For event types that come in "trouble" and "resolution" flavors, we try to define the alarms so that the "resolution" event clears an alarm that was created by the corresponding "trouble" event. Not every event comes in these nice pairs, though, so sometimes it's necessary to clear an alarm manually as you have done.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Configuring_alarms&action=edit&section=9"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Benefits\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The great benefits of this new feature are:\
\pard\tx220\tx720\pardeftab720\li720\fi-500\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	1.	}You can now view only those events that actually represent problems\
{\listtext	2.	}Immediately see how many of each of these have been received\
{\listtext	3.	}Probably view almost all events (now alarms) in one view\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Another new feature added to support Alarms is called {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Automations"}}{\fldrslt \cf2 \ul \ulc2 Automations}}. Even though Automations provides more potential for your network management processes than just handling alarms, this is a good time to get started with them and see how alarm management can be dramatically enhanced. With the use of Automations, OpenNMS can now provide Event/Alarm correlation, escalation, and better Event/Alarm management.\
}