{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red4\green0\blue240;}
{\stylesheet {\s0 Normal;}}
{\info
{\author Alexander Finger}
{\creatim\yr2011\mo6\dy21\hr17\min30\sec53\timesinceref330388253}
{\revtim\yr2011\mo6\dy21\hr17\min31\sec7\timesinceref330388267}}\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 OpenNMS Server\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 The following Ports are used on the OpenNMS Server.\
Note: those are the default values which may be changed in the appropriate config files.\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 httpAdaptor     8180\
rtc             5817\
jetty           8980\
jetty / https   8443\
jetty / ajp     8981\
\
syslogd         514 or 1514\
snmp trap       162\
(vulnscan        1241)\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 [{\field{\*\fldinst{HYPERLINK "http://www.opennms.org/w/index.php?title=Ports_used_by_OpenNMS&action=edit&section=3"}}{\fldrslt \cf2 \ul \ulc2 edit}}] Ports scanned by OpenNMS\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 There is a large number of ports which can be scannd by OpenNMS. Look in {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Discovery#Capabilities"}}{\fldrslt \cf2 \ul \ulc2 capsd }}and {\field{\*\fldinst{HYPERLINK "http://www.opennms.org/wiki/Docu-overview#Polling_.2F_Monitoring"}}{\fldrslt \cf2 \ul \ulc2 poller }}configuration for explanations.\
}